{
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Ristretto).tmTheme",
	"font_face": "IBM Plex Mono Light",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remove_trailing_whitespace_on_save": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"theme": "Monokai Pro (Filter Ristretto).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
