dir=/Users/alan/Downloads
max-concurrent-downloads=1
continue=true
max-connection-per-server=3
min-split-size=200M
split=5
disk-cache=500M
enable-mmap=true
file-allocation=falloc
console-log-level=warn
optimize-concurrent-downloads=false
force-sequential=true
