file-allocation=falloc
max-connection-per-server=1
max-concurrent-downloads=1
split=1
disk-cache=10M
enable-http-pipelining=true
bt-enable-lpd=true
bt-require-crypto=true
auto-file-renaming=false
piece-length=2M
force-sequential=true
